[pytest]
markers =
    copyright: marks tests as copyright linting test (part of linter tests)
    linter: marks tests as a code linting test
    flake8: marks tests as flake8 linting test (part of linter tests)
    pep257: marks tests as pep257 linting test (part of linter tests)
    xmllint: marks tests as xml linting test (part of linter tests)
